DATABASE=mongodb://127.0.0.1:27017/prac_zero2hero
PORT=8000
JWT_SECRET=jjagurerkgjjnavuiyeperotjkgmeueuubbp
CLIENT_URL=http://localhost:3000

CLOUDINARY_NAME=dqrpkgivl
CLOUDINARY_KEY=887952232938342
CLOUDINARY_SECRET=6JIKl4TQOhLPAmvGiBKTozKa6EI